{
  "name": "instacollector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "googleapis": "^85.0.0",
    "puppeteer": "^10.2.0",
    "puppeteer-core": "^10.2.0"
  }
}
